<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_choose_pizza_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_pizza_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizza_order"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_choose_your_pizza_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/choose_your_pizza_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pizza_order" />

    <RadioGroup
        android:id="@+id/rg_pizza_type"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_choose_your_pizza_type">

        <RadioButton
            android:id="@+id/rb_pepperoni"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:onClick="setPizzaImageView"
            android:text="@string/pepperoni"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb_bbq_chicken"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:onClick="setPizzaImageView"
            android:text="@string/bbq_chicken"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb_margherita"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:onClick="setPizzaImageView"
            android:text="@string/margherita_premium"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb_hawaiian"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:minHeight="48dp"
            android:onClick="setPizzaImageView"
            android:text="@string/hawaiian_premium"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="10sp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_default_pizza"
        android:layout_width="145dp"
        android:layout_height="107dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/default_pizza_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rg_pizza_type"
        app:srcCompat="@drawable/pizza_crust"
        tools:srcCompat="@drawable/pizza_crust" />

    <TextView
        android:id="@+id/tv_choose_pizza_size"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:text="@string/choose_pizza_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_pizza_type" />

    <Spinner
        android:id="@+id/sp_choose_pizza_size"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="25dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_choose_pizza_size" />

    <TextView
        android:id="@+id/tv_extra_toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/extra_toppings"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_choose_pizza_size" />

    <CheckBox
        android:id="@+id/cb_tomatoes"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:includeFontPadding="false"
        android:onClick="updateToppingsSelected"
        android:text="Tomatoes ($1)"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_extra_toppings" />

    <CheckBox
        android:id="@+id/cb_mushrooms"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:onClick="updateToppingsSelected"
        android:text="Mushrooms ($2.3)"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_tomatoes"
        app:layout_constraintEnd_toStartOf="@+id/cb_olives"
        app:layout_constraintStart_toEndOf="@+id/cb_tomatoes" />

    <CheckBox
        android:id="@+id/cb_olives"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:onClick="updateToppingsSelected"
        android:text="Olives ($1.7)"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_mushrooms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_mushrooms"
        app:layout_constraintStart_toStartOf="@+id/cb_spinach" />

    <CheckBox
        android:id="@+id/cb_onions"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:onClick="updateToppingsSelected"
        android:text="Onions ($1.25)"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/cb_tomatoes"
        app:layout_constraintTop_toBottomOf="@+id/cb_tomatoes" />

    <CheckBox
        android:id="@+id/cb_broccoli"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:onClick="updateToppingsSelected"
        android:text="Broccoli ($1.8)"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_onions"
        app:layout_constraintStart_toStartOf="@+id/cb_mushrooms" />

    <CheckBox
        android:id="@+id/cb_spinach"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:onClick="updateToppingsSelected"
        android:text="Spinach ($2)"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_broccoli"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_extra_spicy"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/extra_spicy"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sw_extra_spicy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_onions" />

    <Switch
        android:id="@+id/sw_extra_spicy"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:minHeight="48dp"
        android:onClick="spicySwitchClick"
        android:text="No, $0.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_extra_spicy"
        app:layout_constraintStart_toEndOf="@+id/tv_extra_spicy"
        app:layout_constraintTop_toTopOf="@+id/tv_extra_spicy" />

    <TextView
        android:id="@+id/tv_spiciness_level"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text='Spiciness Level: 0'
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_extra_spicy" />

    <SeekBar
        android:id="@+id/sb_spiciness_level"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spiciness_level" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Quantity:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cb_onions"
        app:layout_constraintTop_toBottomOf="@+id/sb_spiciness_level" />

    <Button
        android:id="@+id/bu_decrement_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="-"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_quantity"
        app:layout_constraintStart_toEndOf="@+id/tv_quantity"
        app:layout_constraintTop_toTopOf="@+id/tv_quantity" />

    <TextView
        android:id="@+id/tv_quantity_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="@+id/bu_decrement_quantity"
        app:layout_constraintStart_toEndOf="@+id/bu_decrement_quantity"
        app:layout_constraintTop_toTopOf="@+id/bu_decrement_quantity" />

    <Button
        android:id="@+id/bu_increment_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/tv_quantity_number"
        app:layout_constraintStart_toEndOf="@+id/tv_quantity_number"
        app:layout_constraintTop_toTopOf="@+id/tv_quantity_number" />

    <TextView
        android:id="@+id/tv_subtotal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Subtotal:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_quantity"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity" />

    <TextView
        android:id="@+id/tv_subtotal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:text="$0.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_subtotal_label"
        app:layout_constraintStart_toEndOf="@+id/tv_subtotal_label"
        app:layout_constraintTop_toTopOf="@+id/tv_subtotal_label"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tax (6.35%):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_subtotal_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtotal_label" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/tv_subtotal_value"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Deliver Fee:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Switch
        android:id="@+id/sw_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deliverySwitchClick"
        android:text="No, $0.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total Price:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/sw_delivery"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF9800"
        android:onClick="resetButton"
        android:text="Reset"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/sw_delivery"
        app:layout_constraintTop_toBottomOf="@+id/bu_increment_quantity" />

</androidx.constraintlayout.widget.ConstraintLayout>